/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--base-font), sans-serif;
  font-variation-settings: "wght" 400;
  background: repeating-linear-gradient(
      90deg,
      rgba(231, 231, 231, 1) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      180deg,
      rgba(231, 231, 231, 1) 0 2px,
      transparent 2px 4px
    ),
    linear-gradient(180deg, rgba(231, 231, 231, 1) 0, rgba(26, 26, 26, 1) 100%);
  background-attachment: fixed;
  background-size: cover;
}

/* Хэдер */

.header {
  padding-block: 100px;
}

.header__container {
  width: clamp(375px, 50vw + 125px, 700px);
  background-color: rgb(255, 255, 255);
  border: 2px solid var(--color-border, #000);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-self: center;
  align-self: center;
  gap: 20px;
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem) 0;
}

.header__logo {
  text-decoration: none;
  font-size: var(--font-size-logo);
  font-family: var(--variant-font), monospace;
  font-weight: 400;
  text-align: center;
}

.header__title {
  font-family: var(--variant-font), monospace;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.main {
  display: grid;
  justify-self: center;
  align-self: center;
  row-gap: 50px;
}

.container {
  inline-size: var(--card-inline-size, min(100%, 700px));
}

.section__content {
  border: 2px solid var(--color-border, #000);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-content: start;
  background-color: var(--bg-color, #fff);
}

/* Карточки */

.card {
  display: grid;
  border-bottom: 2px solid var(--color-border, #000);
}

.card__title {
  font-weight: 700;
  font-size: var(--main-font-size, 18px);
  font-variation-settings: "wght" var(--card-title-font-weight, 700);
  padding: 5px 10px;
  line-height: 22px;
}

.picture__card {
  position: relative;
  border-bottom: 2px solid var(--main-color, #000);
}

.text__card {
  font-weight: 400;
  font-size: var(--main-font-size, 18px);
  line-height: 21px;
  padding: 25px;
}

.text__card:last-of-type {
  padding-top: 0;
}

/* Изображения и стилизация */

.section__img {
  object-fit: cover;
  object-position: center;
  vertical-align: middle;
  inline-size: 100%;
  block-size: 100%;
}

.section__img--blur {
  filter: blur(4px);
}

.section__img--brightness {
  filter: brightness(5);
}

.section__img--saturate {
  filter: saturate(5);
}

.section__img--grayscale {
  filter: grayscale(1);
}

.section__img--hue-rotate {
  filter: hue-rotate(180deg);
}

.section__img--mix {
  filter: blur(4px) invert(100%);
}

.section__img--sepia {
  filter: sepia(1);
}

.picture__card-label {
  position: absolute;
  opacity: 0.5;
  color: var(--color-label, #000);
  font-family: var(--variant-font), monospace;
  font-size: var(--label-font-size, 14px);
  text-transform: uppercase;
  text-shadow: -1px 0 var(--bg-color, #fff), 0 1px var(--bg-color, #fff),
    1px 0 var(--bg-color, #fff), 0 -1px var(--bg-color, #fff);
  inset-block-start: 25px;
  inset-inline-end: min(3%, 25px);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {
  .picture__card-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color, #fff);
    text-stroke: 1px var(--bg-color, #fff);
  }
}

/* Кнопки Лайк */

.button {
  position: relative;
  padding: 12.5px 37px;
  border: 2px solid var(--color-border, #000);
  background-color: var(--bg-color, #fff);
  cursor: pointer;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-text-color, #ffffff);
  font-family: var(--variant-font, "PressStart2P"), monospace;
  font-size: var(--variant-font-size);
  line-height: 0.9;
  mix-blend-mode: difference;
}

.button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--color-border, #000);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
}

.button:hover::after {
  transform: scale(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--main-color, #000);
  transition-duration: 0.3s;
}

.card__icon-button {
  border: 2px solid transparent;
  padding: 0 4px 0 0;
  background-color: transparent;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--color-border, #000);
  transition-duration: 0.3s;
  transition-timing-function: ease;
  margin-right: 5px;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.card__button-wrapper {
  display: flex;
  margin-inline: auto 0;
  max-block-size: 38px;
  margin-right: 25px;
  margin-bottom: 25px;
}

.sparks {
  opacity: 0;
}

.contour {
  fill: var(--heart-hover, #000);
  transition-duration: 0.1s;
}

.core {
  fill: transparent;
  transition-delay: 0.03s;
  transition-duration: 0.3s;
}

.like-icon {
  width: 39px;
  height: 36px;
}

.like-icon:hover .core {
  fill: var(--heart-hover, #000);
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.like-icon:active .core {
  fill: #ff0000;
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.main-body {
  fill: transparent;
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.like-icon:hover .main-body {
  fill: var(--heart-hover, #000);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.like-icon:active .main-body {
  fill: #ff0000;
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .core {
  fill: #ff0000;
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .main-body {
  fill: #ff0000;
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .contour {
  fill: #ff0000;
  transition-delay: 0.06s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .sparks {
  animation-name: heart-sparks;
  animation-delay: 0.3s;
  animation-timing-function: ease-in;
  animation-duration: 0.3s;
}

.is-liked .heart {
  transform-origin: center;
  animation-name: heart-scale;
  animation-delay: 0.1s;
  animation-direction: alternate;
  animation-timing-function: ease-in;
  animation-duration: 0.3s;
}

/* Дискета */
.floppy {
  position: relative;
  z-index: 1;
  color: var(--button-text-color, #fff);
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
}

.floppy--modal {
  --floppy-size: 39px;
  inline-size: 39px;
  block-size: 39px;
  margin-top: 11px;
}

.save--button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: auto;
  padding: 15px 20px;
  max-inline-size: 83vw;
  margin-bottom: 100px;
}

.modal__button {
  grid-column: 1 / -1;
  text-transform: uppercase;
  inline-size: 100%;
}

.modal[open] {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 30px;
  column-gap: clamp(12px, 2vw, 20px);
  padding: var(--modal-padding-inline, 30px);
  color: var(--modal-color, #000);
  font-family: var(--variant-font), monospace;
  font-size: var(--variant-font-size);
  line-height: 1.5;
  text-transform: uppercase;
  background-color: var(--bg-color, #fff);
  max-inline-size: 357px;
}

.button__assent {
  padding: 10px 129px;
}

.modal__title {
  font-size: var(--variant-font-size);
  line-height: 1.5;
}

.modal::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width <=375px) {
  .page {
    width: 100%;
    min-width: 320px;
  }

  .header__logo {
    display: grid;
    justify-content: center;
    align-self: center;
  }

  .save--button {
    gap: 10px;
  }

  .floppy {
    --floppy-size: 28px;
    inline-size: 28px;
    block-size: 28px;
  }

  .modal[open] {
    padding: 30px 40px;
    column-gap: 20px;
  }

  .modal__title {
    max-width: 198px;
  }

  .floppy--modal {
    --floppy-size: 39px;
    inline-size: 39px;
    block-size: 39px;
    margin-top: 11px;
  }

  .button__assent {
    padding: 10.5px;
  }
}
